LDDebug.Start()
LDDebug.Break(1)
test[1][1] = "A"
LDDebug.Break(2)
test[1][2] = "B"
LDDebug.Break(3)
test[2][1] = "C"
LDDebug.Break(4)
test[2][2] = "D"
LDDebug.Break(5)
test["Hello"][2][1] = "X"

LDDebug.Break(7)
For i = 1 To 100
LDDebug.Break(8)
  ball[i] = Shapes.AddEllipse(50,50)
LDDebug.Break(9)
EndFor

LDDebug.Break(11)
While ("True")
LDDebug.Break(12)
  Move()
LDDebug.Break(13)
EndWhile

LDDebug.Break(15)
Sub Move
LDDebug.Break(16)
  For i = 1 To 100
LDDebug.Break(17)
    Shapes.Move(ball[i],Math.GetRandomNumber(GraphicsWindow.Width)-25,Math.GetRandomNumber(GraphicsWindow.Height)-25)
LDDebug.Break(18)
  EndFor
LDDebug.Break(19)
EndSub



