TextWindow.Show()
TextWindow.Title = "WebEXE Test Client"
TextWindow.Clear()

serverurl = "http://localhost"
tempdir = Text.Append(LDFile.TempFolder,"\webexe")
packagedir = Text.Append(tempdir,"\package")

File.DeleteDirectory(tempdir)
File.CreateDirectory(tempdir)

TextWindow.WriteLine("WELCOME!")
TextWindow.WriteLine(Text.Append("The server this is using is: ",serverurl))
TextWindow.WriteLine("")

TextWindow.Write("Downloading list . . . ")
rawlist = ESLNetworking.DownloadString(Text.Append(serverurl,"/list"))
TextWindow.WriteLine("Done.")

TextWindow.Write("Parsing list . . . ")
kindarawlist = LDText.Split(rawlist,"|")
For i = 1 to Array.GetItemCount(kindarawlist)
  list[i] = LDText.Split(kindarawlist[i],":")
EndFor
TextWindow.WriteLine("Done.")

LAUNCHER:

TextWindow.WriteLine("")
TextWindow.WriteLine("Enter the ID of one of the below apps to launch:")
TextWindow.WriteLine("[AppID] --> [ReadableName]")
TextWindow.WriteLine("")

For i = 1 to Array.GetItemCount(list)
  TextWindow.WriteLine(Text.Append(Text.Append(list[i][1]," ---> "),list[i][2]))
EndFor

TextWindow.Write(" []>>> ")
app2launch = TextWindow.Read()

app2launchok = 0
For i = 1 to Array.GetItemCount(kindarawlist)
  If (app2launch = list[i][1]) Then
    app2launchok = 1
  EndIf
EndFor

If (app2launchok = 0) Then
  TextWindow.WriteLine("Invalid.")
  Goto LAUNCHER
Else
  Goto LOADER
EndIf

LOADER:

TextWindow.WriteLine("")
TextWindow.Write("Prepping temp dir . . . ")
File.DeleteDirectory(tempdir)
File.CreateDirectory(tempdir)
File.CreateDirectory(packagedir)
TextWindow.WriteLine("Done.")

TextWindow.Write("Downloading app package . . . ")
ESLNetworking.DownloadFile(Text.Append(serverurl,Text.Append("/app/",Text.Append(app2launch,".zip"))),Text.Append(tempdir,"\package.zip"))
TextWindow.WriteLine("Done.")

EXECUTOR:

TextWindow.Write("Extracting app package . . . ")
LDZip.UnZip(Text.Append(tempdir,"\package.zip"),packagedir)
TextWindow.WriteLine("Done.")

TextWindow.Write("Executing . . . ")
SPProcess.Start(Text.Append(packagedir,"\webexe.boot.exe"))
TextWindow.WriteLine("Process started.")

TextWindow.Write("PRESS ANY KEY WHEN THE APPLICATION CLOSES . . . ")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("")

Goto LAUNCHER