TextWindow.Show()
TextWindow.Title = "WebEXE Test Client"
TextWindow.Clear()

serverurl = "http://localhost"
tempdir = Text.Append(LDFile.TempFolder,"\webexe")

File.DeleteDirectory(tempdir)
File.CreateDirectory(tempdir)

TextWindow.WriteLine("WELCOME!")
TextWindow.WriteLine(Text.Append("The server this is using is: ",serverurl))
TextWindow.WriteLine("")

TextWindow.Write("Downloading list . . . ")
rawlist = ESLNetworking.DownloadString(Text.Append(serverurl,"/list"))
TextWindow.WriteLine("Done.")

TextWindow.Write("Parsing list . . . ")
kindarawlist = LDText.Split(rawlist,"|")
For i = 1 to Array.GetItemCount(kindarawlist)
  list[i] = LDText.Split(kindarawlist[i],":")
EndFor
TextWindow.WriteLine("Done.")

LAUNCHER:

TextWindow.WriteLine("")
TextWindow.WriteLine("Enter the ID of one of the below apps to launch:")
TextWindow.WriteLine("[AppID] --> [ReadableName]")
TextWindow.WriteLine("")

For i = 1 to Array.GetItemCount(list)
  TextWindow.WriteLine(Text.Append(Text.Append(list[i][1]," ---> "),list[i][2]))
EndFor

TextWindow.Write(" []>>> ")
app2launch = TextWindow.Read()

app2launchok = 0
For i = 1 to Array.GetItemCount(kindarawlist)
  If (app2launch = list[i][1]) Then
    app2launchok = 1
  EndIf
EndFor

If (app2launchok = 0) Then
  TextWindow.WriteLine("Invalid.")
  Goto LAUNCHER
Else
  Goto LOADER
EndIf

LOADER: